INDEX NOMINVM.

L. Abuccius 127, 25. 137, 16

Actaeon 112, 6

Aeeta 74, 11

Aegaeum pelagus 75, 5

Aegyptus 35,3

L. Aelius Stilo 150, 29

Α5151115115 125, 6

Aeneas 95,10

Aeoles 122,15. 151,1

Aeschrion 9,10

Africa 56, 31. 70, 23, 152, 26,
28. Africanae bestiae 151,
26. 1151 56, 9. gallinae 141,
11. 115, 11

Agathocles Chius 9,1

Ρ. Agrasius 10, 4; 18. 15,10.
11, 9. 11, ra. 11, 11. so, 11

C. Agrius eques Romanus 10,
e;s;1s;ao. ras. 11,11;
mammaeam
summanus
54, 15 .

Alba 95,13. in Albano 127, 26

Album Ingaunum 145,15

Alpes 150, 25

Amiterninus 111,1,8· .

Amphilochus 8, 31

Amphipolites 9, 6

Anaxagoras 53, 2

Anaxipolis 8, 31

. Androtion 9,9

Annius Capra 75, 25

Antigonus Cymaeus 8, 32

Antiphilus 124, 22

Apollo 74, 25

Apollodorus Lemnius 8, 31

Apollonius Pergamenus 9,1

Appius o. Claudius

Apulia 20, 20. 46, 20. 65, 9.
mmumnana
9319. 105,1. 117,1. Apuli
equi 105, 1. pecuarii 166, 4.
Apulum triticum 11,15

Arcadia 93,18. 10210. Δ1- -
5511551024. Arcadici asini
111. 10515 ,

Archelaus 88, 8. 149,11. 150,
14. 11111

Archytas 8, 30

Ardea 119,13

Argonautae 74,12

Argos 11,19. Argi 74,10. 97,
20. Hippion Argos 75,9

Ariminum 11, 24

Aristandros 9, 2

Aristomenes 9,10 ‘

Aristophanes Mallotes 8, 32

mmmmmummn

Arpanum 23, 28

Α55155115 9,15

Asia. 1ο,- 11. 11, 11. aaa ‚

Asinius 75, 23

Athenae,15,5. 50, 17. a1,16.
97, 19., 135, 18. Atheniensis
8, 91. 9, 2; 316

. Athenagoras 9,10

Atilius Hispaniensis 93,12
Atreus 74, 10

Attalus Philometor 8, 28
sitisset ,19. Attanae 51115ὶῖ1ᾆῖ1

 

