INDEX NOMINVM.

Cymaeus 8, 32
Cyprus 22, 18
Cyrrestes 13o,18

Dadis 9,10

, Dardanica 74,9

Dicaearchus 14, 8. 78, 7

Diodorus Prieneus 9, 4

Dion Colophonius 9, 4

Dionysios 9, 1'1

Dionysius o. Cassius

Diophanes Bithynos 9, 99. 98,
mma

Diophanes Nicaeensis 9, 4

Deiotarus 9, 99

Delus 79, 2. Deliaci 141,11

Democritus 8, 98 “

Elephantine 22, 21

Ennius 7, 94. 17, 93. 191,14.
in Euhemeri libris versis
ms

Ephesius 9, 16

Epidamnus 94, 98

Epigenes Rhodius 9, t

Epirus 22, 99. 79,1. 81197.
Epirotae 81, 19. Epirotici
79,19. Epirotici boves 99,
10. canes 110, 98. Epiroti-
cae familiae 96,1. Synepi-
rotae 96, 99

Equiculus v. Modius

Equitius 71, 93

Eratosthenes 10, 99

ummfflmmmws

Euagon Thasius 9, t

Eubulus 9,11 ,

Eumaeus 90, 9

Euphiton 9, 11

Euphorion 9,11

Euphronius 9, ὅ

Europa 10, 97. 97, 91

Falernum 23, 28. vinum 11,
ffiffiffimme

161Λ

Faventia 19, 1. Faventinus
ager 11, 96

Faustulus 71, 11. 87, 9

Fircellius Pavo Reatinus 123,
mmwfflmmma
ginta milia Fircelina 13091

Fiscellus mons 73, 97. 87, 90

Flora 8,10. Floralia 8, 13

’- Flumentana porta 125, 5

0. Fulvius Lippinus 149, 94

Fundanis 7, 4. 71, 93

(1111111111 10, 3. 11, 5. 14,
nmmmmmmm
mmmmmm

L. Fundilius 13, 9

(laberius equesRomanus 89, 90

Gadara 10, 30

Gaetulia 119, 21

Gallia 37, 93. 93, 4. 149, 98.
150, 233 91. transalpina 22,
moffimamm
Gallicus ager 391. 8915.
Gallici boves 99,-9. Gallicae
succidiae 93, 6

Gallinaria insula 141, 13

Graecia 79, 9. 74,11. 71, 9.

77, 9. 97,11. 9910. 104, 96. ,

107, 93. 122,1; 14ς 16.
Graeci 70, 13. 14,16. 99, 91.
97, 28. 1011. 118, 7. 119,
99. 145, 18. 11191

Hegesias Maronites 9, 6
Helicon 111, 13

Heracleae emporium 111,11
Heracleotes 9, 7 -
Hercules 74,16; 96. 97, 14 .
Hesiodus 9,14

Hesperides 74, 13

y Hieron Siculus 8, 97

Hippion Argos 719
Hippocrates 18, 28
Hirrius 98,1

Hirrus o. Lucilius

Hispania 23, 99. 97, 2. 30, 25.

 

