INDEX NOMINVM.

M! Manilius 88, 5. Manili
actiones 99, 22. 105, 7ῑ ·
Marcius Libo, praefectus fa·
brum12,1

L. Marcius Philippus 130,
10; 19

Maronites 9, ὃς 8

Martius campus 124,18

Medica, Melica 145, 26

Mediolanenses 24, 4. Medio-
lanensis ager 23, 29

Melanthius 87, 2

Meleagrides gallinae 145, 17

Melia insula 88, 1

Melici galli 142, 14

Mena 0. Titinius

Menalippa 97, 26

Menander 9,7

Menas90,1

Menates 3⁴⁷2, 4. 107, 25. 120‚7

Menecrates Ephesius 9, 15.

Menestratus 9, 12

Merula 0. Cornelius s

Metapontini saltus 111311

Metellus 0. Caecilius

Milesius 9, 2. 73, 3

Minerva 8,14. 15,1

Minucius Pica 123, 29. 140,11

Mnaseas 9,12

Q. Medius Equiculus 103,15

Murena 0. Licinius

Murrius Reatinus 72, 7. 96, 27.
00, 1. 97, 0. 101, ao. - 100, 1

Neapolis 105, 28

Neptunus 97, 26. 164, 4. 166,1
Nerva 0. Licinius

Nicaeensis 9, 4

Nicasius Maronites 9, 8 ⁴
Niger 0. Turranius

Oelie(?) 33, 4
Ogygos 121,12; 17
Olisipo 78, 20
Olympus 155,16

Olynthia 57, 4

Orata 0. Sergius

Orpheus 151, 20

Oscensis ager 65, 3

Ostia 12512. in Ostiensi 125,9
Ovinius 75, 22

Pacuvius 11, 6

Palmaria insula 133, 3
Pandateria insula 2426. 133,3
Pantuleius Parra 136,3
Parilia 75,14

Passer 0. Petronius

Pavo o. Fircellius

Pausias 164,18

Pelasgi 122,16

Peloponnesus 97,19. 102, 9.
Pergamenus· 9,1

Pergamis 81, 20

Persis 9,12

M. Petronius Passer 123, 30
Philippus 0. Marcius
Phoenice 97, 25

Phrygia 11,10. 00, 00. 04, 0.
100, 14. 110, 00.

Pica 0. Μ1111101110

Picenum 60,21. Picentes 11,24

Pinnius 101, e. 100, 10

Piso o. Pupius

Planasia insula 136,18

Plautius (1) 01, 00

Plautus in Menaechmis 79, 8.

Plentiphanes 9,12

Poenus 126, 21

Τ. Pompeius Reginus 149, 28

T. Pomponius Atticus 80, 16.
01, 01. 00, 10. 01, 1. 100, 4.
101, 0ος aa. 103,14. roan.
110, 01, 04 ,

Pomponius Vitulus 75, 25

Pontiae insulae 133, 2

Porcius 75, 22

Μ’. Porcius Cato de agri cul·
rura 10,0. 01, 10. 00, a 00,

 

