170

111111114
mmmmmmfflm
14;18.156,9. AtiliusHispa·
niensis 93, 12

Homerus 7,14. 11,18. Home·
ricus Melanthius 87,1

Homogyros 97, 10

Hordicidia 98, 10

Q. Hortensius 130,19. 137,10.
1111111ω11

1111 luna 50, 16, 19

Illyricum 35,3. 115, 16. 116,7.
111

Ingaunum, Album 145, 15

Insubres 93, 7

Interamnates 114, 5

Intimilium 145,14

mmmmmmnm3
mmmffimmm,
23 11. 30, 26. oc‚10;29. 71,
mmmummma
11111111
97,10; 13. 99, 83 113 16. 102,
mwmnmmma
145,14. 150,14. Italici 11,3.
Italici boves 9111. Italicus
portus 90,3 ,

Iudaea 81,8

C. Iulius Caesar 164,11

C. Iulius Caesar Vopiscus 23,16

Iuno 1ac,18

Iuppiter 8, 4. 97, 24.

Lacones canes 110, 18

Μ. Laenius Strabo 133,12

Lares 96, 18

Latini 92, 21. Latinus ager
aa

Lavinium 95,10. Lauinienses
aa

Laurens ager 151,16

Lemnius 8, 32

Liber 8, 8. 14, 30

Libo o. Marcius

Liburnia 116,1

1111110111111. ’

1111117113

C. Licinius Crassus tribunus
pamma

L. Licinius Lucullus Cos. a. 680
mmmmmmmm
mamm

M. Licinius Lucullus, Lucii
frater 165,15. Luculli 130,19

Licinius Lucullus, Lucii filius
ma

Licinius Murena 180,17

A. Licinius Nerva 90, 101 18

(1111111111 Stolo, qui 110 modo
agri legem tulit 11,15

C. Licinius Stolo, amicus Var-
renis 1212. 13,1; 17. 16,
10111111
11111111
mmmamumcms

Liguscus ager 37,14. Ligusci
boves 99, 9. montes 14111

Lippiuus 1. Fulvius

Lucania 117,1

Q. Lucienus senator 96,10.
immmamm

Lucilianus character 117, 28

C. Lucilius Hirrus 71,16. 184,ss

Luna 8, 6. c. lana

Lurco u. Aufidius

Lusitania 33, 4. 78, 18. 93,11

Q. Lutatius Catulus 134,17

LycaonIa 74, 3. 102, 15 .

Lyceum 51,18

Lydia 164, 22. Lydiae fici 58,
9. Lydorum insulae 164, 28

Lympha 8,17

Lysimachus 9,11

Lysippus 114,11

Macedonia 90,11. 150, 19

Macri campi 71,16

Maedica 74,1

Mago Carthaginiensis 9,15; 10.
mmmmmm

Maledus 81,10

Mallotes 8,“31

 

