168

Atticus 6. Pomponius

M. Aufidius Lurco 13613

P. Aufidius Pontianus 111, 8

Q. Axius senator 123,16; 19.
124, 13 18. 125, 19, 126, 12.
mmmmmwm
131, 19. 183, 0. 136, 8. 137,
6666166.
161,16; 11. 166, 1. 166, 66.
mmmmm

L, Axius eques Romanus 140,6

Bacchius Milesius 9,2

Bagienni 61, 20

Baianum 166, 5

Bastulus 114, 26

Bauli 166,2

Bion Soleus 9,2

Bithynia 9, 22. Bithynos 26, 24

· Boeotia 121,11. Boeoti 122,16

Bonus Eventus 8,17

Bosporus Cimmerius 75, 8.
Thracius 76, 7

Brundisinum 23, 29. 103,9

Β16111172,18

Bugonia 98,1

3616616612) montes 77, 23

Buzuges 97, 26

Byzacium 56, 31

Caecilius in Hypobolimaeo

Q. Caecilius 14111666 81, 21

Q. Caecilius Metellus Pius Sci·
mmmmmm,m

Caesar 6. 161166

Campania 39, 23. 103,7. Cam-

661 agri 12,24. Campanum

iar11,15

Cantherius mons 75, 7

06666166668612330. Canu·
sini 24, 6

Capitolium 166, 14

Cappadocia 66,1

Capra 6 Anniris

Caprasia insula 87, 24

INDEX NOMINVM.

Ι Caprilins 75, 23
Carthaginiensis 9, 16
Carthaginiensis ager in Hispa·
(1101106011 1230, 11. 131,1. 133,

10, 16. 16 Casinati 89, 2

Cassius Dionysius Uticensis 9,
17. 36,8 6126 52,6. 126, 21

06166. 'Porcio

Catuluso Lutatius

0616166 pernae 93,5

(1310688. 92,16. 97,16. 122,

Chaereas Atheniensis 9, 9

Chaeresteus Α11166166616 9 3

Chalcidicae fici 66, 8. Chalci-
dici galli 142,14

Chia insula 71,1. Chius 9,1.
Chiae fici 56, 8

0111616, Cilices 119, 29

0161661166 Bosporus 76, 8

0111666 73, 3

Appius Claudius Pulcher 123,
6616666
128, 8. 133, 6. 137,18. 149,
6Η666Μ,66
253 28. 163, 22

066 insula 71, 1

Colchis 74,11

Colophoniis 9, 4

0616661666 pernae 93, 6

0666661 166 dei7, 25

Consentinus ager 22, 24

Corcyra 18, 31

L. Cornelius Merula 128, 28.
125,14;20. 126,17;25. 128,
4, 14 130, 27. 136, 11. 137,
20. 141, 8 146, 20. 151, 28.
154,9. 166, 1; 4. 163, 24, 28

0616111661 mel 12614

Cortynia 2216

Cossinius 72,4 . 87,1. 114, 4.
119,17.120,1

0161619, 10

01616 22, 16

Crustuminus agertll, 27. 32, 13

 

