INDEX NOMINVM.

M. Terentius Varro 18, 31. 96,
23. 126, 29. 130, 28. 151, 11.
mmmmm

Terentius in Heautontimoru-
meno 119, 25

Tetrica 73, 28

Thales Milesius 73,8

Τ119911198,31

Tfflmmummmmm

Theophilus 9, 12

Theophrastus 8, 30. 19, 8. 22,
massennes

Thessalia, Thessalici equi

Thetis, Thelis 145, 25

mmuma.muesm
Thracius Bosporus 75, 7.
&consume 151, 17

Thumi 2219

Thyestes 74,10

Tibur, in Tiburti 26, 20

Τ11119911997, 12

Ρ. Titinius Mena 119,14

L. Tremellius Scrofa, quaestor
a. 911 99, 19

(ln. Tremellius Scrofa 12,13;
mouumenmsm
mmnmnmmums
28, 20. ³219. 41,12; 24.
mstnm.mm.mm.

173

mussemmcem
ime

Tremellii 90, 20

Troia 80, 28

Turdulus 114, 27

Turranius Niger 71,24. 120, 5.
ms

Tusculanus 9991324. fundus
130, 5. iu Tusculano 131,6.
199199

Tuscum mare 14513

Vannius 80, 30. 81,1. 97, 5, 9.
imm

Veiauii 156, 9

Velinus lucus 124, 5. 125, 22

Venafrum oleum 11, 16

Venus 8,14

Vesuvius 20, 21. 3212

Vinalia 8, ,16

Vitulus 120, 2; 6. 9. Pomponius

Umbrio 60, 15. 111, 9; 15 ¹

Ummidius 130,11

L. Volumnius senator 93,14

Vopiscus 9. lulius
Uticensis 9,17

Xenophon Socraticus 8, 29

Zeno Citieus 73,3
2111111119 22, 23 ’

 

