179

99999999
9999999
libro Originum 11, 22. 87,
mma

101201011130310011501511 1989

Prieneus 0, 43 1,

Pupinia 25,14

Μ. Pupius Piso 130, 5. 130,10.
151,11

Puteoli 165, 3

Pythagoras Samius 73, 4. Py-
thagoreus 8, 30

Pythion Rhodius 9 8

Reate 122,18. 197,6;19. Rea-
tinus 109, 9. 109, 8. 123, 29.
Reatini 252 124, 0. Rea-
tinus ager 22, 28. 32,1. 71,
99. 102,11. 100, 4. 191,19
19914. 109, 21. Reatini
asini 11, 9. 10919. Reatini
montes 8325. Reatina villa
124, 43 20. 120,13

Remus 75, 19

Rhenus 99, 31

Rhodus 102, 12. Rhodius 9,
5;8

Robigus 8,10. Robigalia 8,13

Roma 0020. 091. 09, 19.
99999991
191,19 10. 191, 5; 24. 140,
9.145,7. 150, 97. 1101119111
10, 13. 19, 90. 10, 9, 1910.
199, 5. Romanus ager 12,
20. 97, 3. 191,19 1109191199
populus 7919. 1101119111 au-

901111191111103 1919. 191,19

110909 9916. 77, 22. 105,1.
125, 24. 125, 3. 165, 7. 110·
seaniequi105,1 .

Ruminae sacellum 118, 8

sabini 32,11. 19, 0. 19910.
rmummemm
maumam&

INDEX NOMINVM.

Salaria via 31, 97. 199, 17.
1990

8911091191 89, 25. sanes 110, 98

Samnium 77, 90

8911109136,18. Samius 73,4

Samothrace 73, 96

sardinia 33, 3. 10, 23. 119, 91

Saserna 33, 30. 30, 23. 37, 213
23. 38, 8. 111,17. Sasernae,
pater 01111199 15, 93. 17,9

Saturnus 199, 9

8911101010 87, 90

Scipio 0. Caecilius

Scrofa 0. Tremellius

11. Seius 125, 0. 190, 9; 19
133 93. 136,94. 146,90. 148,
95. 156, 6. Seianae aedes
19919

Sementivae feriae 9, 31. 10,6

Sergius 01919 130,17

Sicilia 79, 2. 9214. 102,12.
110,12. Siculus 8, 97. Siou-
lum mel 126, 13. 157, 7

8001911099 8, 29. 10, 4

Sol 8,6

Soleus 9,9

8198011109 73, 5

Statilius Taurus 75, 95

Statoniensis 149, 97

Stolo 0. Licinius

Strabo 0190111119

Subaris 2218. Subaritauus
ager 50, aa

syra 50, 30. 190. 890. sy-
riae palmae 81, 8

Tagrus mons 78, 90

Tanagrici galli 149, 13

Tarentinus ager 32, 7. Taren·
tinae oves 86,19

Tarquenna 16, 95

Tarquiniensis 149, 94

Tausius 75, 93

Taurus 0. Statilius

Taurus mons ⁷50

Tellus 8, 4. 9, 31

 

